# zan-auth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/zan/hu/auth/: AccountService.java  ClientService.java  GlobalUserService.java
auth-api/src/main/java/com/zan/hu/auth/query/: AccountInputDTO.java  ClientInputDTO.java
auth-core/: pom.xml
auth-core/src/main/docker/: Dockerfile
auth-core/src/main/java/com/zan/hu/auth/: AuthApplication.java  UserController.java
auth-core/src/main/java/com/zan/hu/auth/aop/: JwtAspect.java
auth-core/src/main/java/com/zan/hu/auth/async/: RedisAsyncTask.java
auth-core/src/main/java/com/zan/hu/auth/clientdetails/: ClientDetailsServiceImpl.java
auth-core/src/main/java/com/zan/hu/auth/config/: ApplicationContextUtil.java  BeanConfig.java  ClientDetailsHolder.java  CustomerEnhancer.java  EnhanceRedisTokenStore.java  FakeToken.java  FeignConfiguration.java  RedisConfig.java  ResourceServer.java  SecurityProperties.java  WebMvcConfigurer.java
auth-core/src/main/java/com/zan/hu/auth/constant/: AuthenticationTypeEnum.java  OauthConstant.java
auth-core/src/main/java/com/zan/hu/auth/controller/: AuthController.java  DemoController.java
auth-core/src/main/java/com/zan/hu/auth/dao/mapper/: ClientMapper.java  GlobalUserMapper.java
auth-core/src/main/java/com/zan/hu/auth/endpoint/: RevokeTokenEndpoint.java
auth-core/src/main/java/com/zan/hu/auth/endpoint/handle/: AbstractAuthenticationFailEvenHandle.java  AbstractAuthenticationSuccessEventHandle.java  AuthenticationFailHandle.java  AuthenticationSuccessHandleHandle.java
auth-core/src/main/java/com/zan/hu/auth/enums/: AuthenticationTypeEnum.java
auth-core/src/main/java/com/zan/hu/auth/feign/: AccountClient.java  SysFeignClient.java  UserClient.java
auth-core/src/main/java/com/zan/hu/auth/impl/: ClientServiceImpl.java  GlobalUserServiceImpl.java
auth-core/src/main/java/com/zan/hu/auth/integration/provider/qq/: QqTokenGranter.java
auth-core/src/main/java/com/zan/hu/auth/integration/provider/sms/: SMSCodeTokenGranter.java
auth-core/src/main/java/com/zan/hu/auth/integration/provider/weixin/: WeiXinTokenGranter.java
auth-core/src/main/java/com/zan/hu/auth/integration/sms/provider/: SMSCodeTokenGranter.java
auth-core/src/main/java/com/zan/hu/auth/mapper/: AccountMapper.java  ClientMapper.java  GlobalUserMapper.java
auth-core/src/main/java/com/zan/hu/auth/oauth/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  RedefineTokenGranter.java  ResourceServerConfiguration.java  TokenStoreConfig.java
auth-core/src/main/java/com/zan/hu/auth/oauth/client/: ClientDetailsServiceImpl.java
auth-core/src/main/java/com/zan/hu/auth/ouath/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  ResourceServerConfiguration.java
auth-core/src/main/java/com/zan/hu/auth/provider/: SMSCodeTokenGranter.java
auth-core/src/main/java/com/zan/hu/auth/security/: DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
auth-core/src/main/java/com/zan/hu/auth/service/: AccountServiceImpl.java  ClientServiceImpl.java  RedisService.java
auth-core/src/main/java/com/zan/hu/auth/service/impl/: RedisServiceImpl.java
auth-core/src/main/java/com/zan/hu/auth/userdetails/: AccountDetails.java  CurrentAccount.java  SysAccount.java  SysAccountDetails.java  SysUserDetails.java  UserDetailsServiceImpl.java
auth-core/src/main/java/com/zan/hu/sample/: SampleApplication.java
auth-core/src/main/java/com/zan/hu/sample/ouath/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
auth-core/src/main/resources/: application.yml  bootstrap.yml  logging-spring.xml
auth-core/src/main/resources/mapper/: ClientMapper.xml  GlobalUserMapper.xml
auth-model/: pom.xml
auth-model/src/main/java/com/zan/hu/auth/: Account.java  Client.java  SysClient.java  SysGlobalUser.java
auth-model/src/main/java/com/zan/hu/auth/domain/: Client.java  GlobalUser.java
auth-model/src/main/java/com/zan/hu/auth/domin/: Client.java  GlobalUser.java
auth-redis/: pom.xml
auth-redis/src/main/java/com/zan/hu/sample/: AuthRedisApplication.java  TestController.java
auth-redis/src/main/java/com/zan/hu/sample/mapper/: ClientMapper.java  GlobalUserMapper.java
auth-redis/src/main/java/com/zan/hu/sample/ouath/: AuthorizationServerConfiguration.java
auth-redis/src/main/java/com/zan/hu/sample/userdetails/: SysAccount.java
auth-redis/src/main/resources/mapper/: GlobalUserMapper.xml
auth-sample/: pom.xml
auth-sample/src/main/java/com/zan/hu/sample/: SampleApplication.java
auth-sample/src/main/java/com/zan/hu/sample/config/: SecurityProperties.java
auth-sample/src/main/java/com/zan/hu/sample/ouath/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  ResourceServerConfiguration.java
auth-sample/src/main/java/com/zan/hu/sample/security/: SecurityConfiguration.java
auth-sample/src/main/java/com/zan/hu/sample/userdetails/: SysAccountDetails.java  UserDetailsServiceImpl.java
auth-sample/src/main/resources/: application.yml  auth-jwt.jks
auth-test/: pom.xml
auth-test/src/main/java/com/zan/hu/test/: FileService.java  MultipartSupportConfig.java  SpringMultipartEncoder.java  TestApplication.java  TestController.java
auth-test/src/main/resources/: application.yml  bootstrap.yml
auth-test/src/main/resources/static/: index.html
test/: pom.xml
test/src/main/java/com/zan/hu/auth/: ResourceServerConfiguration.java  SecurityProperties.java  TestApplication.java  UserController.java  WebSecurityConfiguration.java
test/src/main/resources/: application.yml
